spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ecommerce.c49sqeeqgnzv.us-east-2.rds.amazonaws.com:3306/ecommerce?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.id.new_generator_mappings=false

Service.INVALID_CREDENTIALS=Invalid credentials
Service.USER_DOES_NOT_EXISTS=Account does not exist
Service.USER_ALREADY_EXISTS=Account already exists
Service.INVALID_CART_ID=Invalid Cart ID
Service.INVALID_PRODUCT_ID=Invalid Product ID

Controller.REGISTRATION_SUCCESSFUL=Registration complete
Controller.ADDED_NEW_CART=Added new cart